# suppress inspection "UnusedProperty" for whole file
# Spring Properties
spring.application.name= web-market-server
server.port= 5555

# Eureka (Discovery Client) Properties
eureka.client.serviceUrl.defaultZone= http://192.168.0.150:1111/eureka

# DO NOT do this in prod (30sec Default)
eureka.instance.leaseRenewalIntervalInSeconds= 5