# suppress inspection "UnusedProperty" for whole file
# Spring Properties
spring.application.name= player-service

server.port= 2222

eureka.client.serviceUrl.defaultZone= http://192.168.0.150:1111/eureka

# DO NOT do this in prod (30sec Default)
instance.leaseRenewalIntervalInSeconds= 5