# Configure this as the Service Discovery Server
eureka.instance.hostname: localhost

eureka.client.registerWithEureka: false
eureka.client.fetchRegistry: false

# Server Properties
server.port: 1111

# Discovery Server Dashboard uses FreeMarker. Do not want the Thymeleaf template engine.
spring.thymeleaf.enabled: false